<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200&display=swap"
      rel="stylesheet"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
    background-color: rgb(20, 20, 20);
  }
  ul {
    display: flex;
    margin: 35px;
    color: rgb(255, 255, 255);
    height: auto;
  }
  .list {
    margin: 2px;
    display: flex;
  }
  .game {
  
    display: flex;
  }
  
  .card {
    font-family: "Plus Jakarta Sans", sans-serif;
    cursor: pointer;
    padding-right: 2px;
    width: 80px;
    height: 120px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    flex-direction: column;
    border-radius: 8px;
    font-size: 25px;
  }
  
  .card:hover {
    transition-duration: 500ms;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }
  .push{
    -webkit-touch-callout: none;  /* iPhone OS, Safari */
    -webkit-user-select: none;    /* Chrome, Safari 3 */
    -khtml-user-select: none;     /* Safari 2 */
    -moz-user-select: none;       /* Firefox */
    -ms-user-select: none;        /* IE10+ */
    user-select: none; 
    cursor: pointer;
      margin: 10px;
      position:absolute;
      background-color: rgb(36, 36, 36);
      font-family: "Plus Jakarta Sans", sans-serif;
      cursor: pointer;
      padding-right: 2px;
      width: 80px;
      height: 120px;
      display: flex;
      justify-content: space-around;
      text-align: center;
      align-items: center;
      flex-direction: column;
      border-radius: 8px;
      font-size: 25px;
    }
    .push:hover {
      transition-duration: 400ms;
  
      transform: scale(1.1);
    }
  #cornerDown {
    font-size: 8px;
    float: right;
    right: 0px;
  }
  .cornerDownDiv {
    padding-right: 10px;
    width: 100%;
    text-align: right;
  }
  .cornerUpDiv {
    padding-left: 10px;
    width: 100%;
    text-align: left;
  }
  #cornerUp {
    font-size: 8px;
    float: left;
    right: 0px;
  }
  ul {
    margin: 50px;
  }
  .decks {
    padding-top: 50px;
    -webkit-touch-callout: none;  /* iPhone OS, Safari */
    -webkit-user-select: none;    /* Chrome, Safari 3 */
    -khtml-user-select: none;     /* Safari 2 */
    -moz-user-select: none;       /* Firefox */
    -ms-user-select: none;        /* IE10+ */
    user-select: none; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 90vh;
  }
  .joker{
    visibility: hidden;
    position: fixed;
    right: 0px;
    top: 0px;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .Yellow:hover, .Green:hover, .Blue:hover, .Red:hover  {
    transition-duration: 500ms;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }
  .Yellow , .Green, .Blue , .Red{
    border: 1px solid white;
    padding: 20px;
    border-radius: 5px;
    margin: 2px;
    cursor: pointer;
  }
  .Yellow{
    background-color: yellow;
  
  }
  .Green{
    background-color: green;
  
  }
  .Blue{
    background-color: blue;
    
  
  }
  .Red{
    background-color: red;
  
  }
  .u{
    display: flex;
  }
  .d{
    display: flex;
  }
  .circle{
    transform: rotate(45deg);
      width: 30px;
      height: 30px;
      border-left: 1px  solid yellow;
      border-top:1px solid green;
      border-right:1px solid red;
      border-bottom: 1px solid rgb(0, 60, 255);
      border-radius: 50%;
  }
  .circleUD{
    transform: rotate(45deg);
    border-left: 1px  solid yellow;
    border-top:1px solid green;
    border-right:1px solid red;
    border-bottom: 1px solid rgb(0, 60, 255);
    width: 8px;
    height: 8px;
    border-radius: 50%;
  }
  .circleBlock{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 50%;
    width: 30px;
    height: 30px;
  }
  .circleUDBlock{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    border: 1px solid rgb(255, 255, 255);
  }
  .diagonal{
    background-color: aliceblue;
    transform: rotate(45deg);
  
    border: 0.5px solid rgb(255, 255, 255); 
    height: 100%;
  }
  
  .ulDeck{
    
    align-items: flex-start;
    overflow-x:auto;
    overflow-y:hidden ;
    max-width: 80%;
  }::-webkit-scrollbar {
    width: 5px;
    background-color: #77777744;
  }
    </style>

    <title>Uno Minimalista</title>
  </head>
  <body>
    <div class="push" onClick="push()">
      Push
    </div>
    <div class="decks">
      <div class="ulDeck">
        <ul id="lista"></ul>
      </div>
      <ul id="game"></ul>
      <div class="ulDeck">
         <ul id="lista2"></ul>
      </div>
     
    </div>
        <div id="joker" class="joker">
            <div class="u">
                <div id="y" onClick="chooseColor('#f7f01e',false, 50)" class="Yellow"></div>
                <div id="g"onClick="chooseColor('#67bd42',false, 50)" class="Green"></div>
            </div>
            <div class="d">
                <div id="b" onClick="chooseColor('#133fc2',false, 50)" class="Blue"></div>
                <div id="r" onClick="chooseColor('#d60b11',false, 50)" class="Red"></div>
            </div>
        </div>
 
        <script src="/socket.io/socket.io.js"></script>
        <script>
          var socket = io();
       
    
        
          socket.on('start' ,(d1,d2,u) =>{
            var game = document.getElementById('game');
            var lista2 = document.getElementById("lista2");
            lista2.innerHTML = "";
            var lista = document.getElementById("lista");
            lista.innerHTML = "";
            game.innerHTML = `${u}`
            for (let i = 0; i < scramble2.length; i++) {
    lista2.innerHTML += `<li class="list">
    <div draggable="true"  style="background-color:${cards[scramble2[i]].color
      };" class="card" id="${i}" ondragend="playCard(${scramble2[i]} , ${i} , 2)"> 
    <div class="cornerUpDiv">
    <span id="cornerUp">
      )}</span> </div> <span> 
      )}</span> 
    <div class="cornerDownDiv">
    <span id="cornerDown">
      )}</span></div> 
    </div></li>`;
  } 

  for (let i = 0; i < scramble.length; i++) {
    lista.innerHTML += `<li class="list">
    <div  draggable="true"  style="background-color:${cards[scramble[i]].color
      };" class="card" id="${i}" ondragend="playCard(${scramble[i]} , ${i}, 1)"> 
    <div class="cornerUpDiv">
    <span id="cornerUp">
      )}</span> </div> <span> 
      )}</span> 
    <div class="cornerDownDiv">
    <span id="cornerDown">
      )}</span></div> 
    </div> </li>`;
  }
  document.getElementById("lista2").lastChild.scrollIntoView();
  document.getElementById("lista").lastChild.scrollIntoView();
})



            

        
        </script>

  </body>
</html>